{
  "name": "fe-knowledge-base",
  "version": "0.0.1",
  "description": "前端 总结 知识库 ",
  "main": "index.js",
  "repository": "https://github.com/sunxiaofeiT/fe-knowledge-base",
  "author": "sun_kk",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.2"
  }
}