{
  "name": "fe-knowledge-base",
  "version": "0.0.1",
  "description": "前端 总结 知识库 ",
  "main": "index.js",
  "repository": "https://github.com/sunxiaofeiT/fe-knowledge-base",
  "author": "sun_kk",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "build:prod": "vuepress build && node ./publish.js"
  },
  "license": "MIT",
  "devDependencies": {
    "node-ssh": "^10.0.2",
    "vuepress": "^1.5.2"
  }
}
